quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=root
quarkus.datasource.password=examplepassword

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cryptoviz
quarkus.datasource.jdbc.max-size=16

quarkus.http.port=8080
quarkus.websockets-next.client.traffic-logging.enabled=true
quarkus.websockets-next.server.traffic-logging.enabled=false

